{
  "schemaVersion": 1,
  "id": "blockman",
  "version": "${version}",

  "name": "Dobbs' First Mod",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "Dobbs"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "MIT",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.dobbs.blockman.Blockman"
    ]
  },
  "mixins": [
    "blockman.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
